<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey 😼</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #212121;
        color: #eeeeee;
        font-size: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        display: flex;
        gap: 2rem;
        flex-direction: column;
      }
      form input {
        font-size: 2rem;
        font: "roboto-regular";
      }
      form .btn {
        background-color: #424242;
        border: none;
        padding: 1rem;
        border-radius: 3rem;
        color: #eeeeee;
      }

      input[type="file"] {
        display: none;
      }

      .custom-file-upload {
        border: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        background-color: #424242;
        border: none;
        padding: 1rem;
        border-radius: 50%;
        color: #eeeeee;
        width: fit-content;
      }

      .center {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="center">
          <label for="pdf_file" class="custom-file-upload">➕</label>
        </div>
        <input
          type="file"
          name="pdf_file"
          id="pdf_file"
          accept=".pdf"
          required
        />
        <input type="submit" value="Submit UR PDF File pls 😸" class="btn" />
      </form>
    </div>
  </body>
</html>
